# MysteryOpertion

./: AgeOfMagic.sln  MysteryOpertion.sln  README.md
.github/workflows/: main.yml
AgeOfMagic/: AgeOfMagic.csproj  AgeOfMagicPlugin.cs  ButtonRespository.cs  DataDictionary.cs  GameNote.cs  Players.cs
AgeOfMagic/Entities/: Player.cs
AgeOfMagic/Model/: Player.cs
MysteryOpertion/: AgeOfMysteryPlugin.cs  ConfigLoader.cs  DataDictionary.cs  GameNote.cs  MysteryItemPool.cs  MysteryOpertion.cs  MysteryOpertion.csproj  PlayerIcons.cs  Players.cs  RPC.cs  ToolBox.cs
MysteryOpertion/Model/: ConfigSelecter.cs  DeathRecord.cs  Player.cs  TaskRecord.cs
MysteryOpertion/Model/Buttons/: ButtonBase.cs  ButtonFactory.cs  ButtonType.cs
MysteryOpertion/Model/Buttons/Implement/: ArsonExpertOiledButton.cs  ArsonExpertPlaceDollButton.cs  BlessButton.cs  BloodyHunterButton.cs  DivineButton.cs  NoneFaceManMorphButton.cs  NoneFaceManRelieveButton.cs  NoneFaceManSamplingButton.cs  RepairButton.cs  SerialKillerButton.cs  SheriffKillButton.cs  TravelButton.cs  TravelPlayerButton.cs
MysteryOpertion/Model/MysteryItems/: ItemBase.cs  ItemFactory.cs  ItemType.cs
MysteryOpertion/Model/MysteryItems/Implement/: CoronerScalpel.cs  SheriffBadge.cs  WorkClothes.cs
MysteryOpertion/Model/Roles/: RoleBase.cs  RoleEnum.cs  RoleFactory.cs  RoleInfo.cs
MysteryOpertion/Model/Roles/ChaosRoles/: ArsonExpert.cs  Chaos.cs  Jester.cs  Spectator.cs
MysteryOpertion/Model/Roles/CrewmateRoles/: Coroner.cs  Crewmate.cs  CurseMage.cs  Diviner.cs  DoomBait.cs  Eavesdropper.cs  Judge.cs  LightPrayer.cs  MechanicExpert.cs  Sheriff.cs  Traveller.cs
MysteryOpertion/Model/Roles/ImpostorRoles/: BloodyHunter.cs  CurseWarlock.cs  Impostor.cs  Lurker.cs  NoneFaceMan.cs  SerialKiller.cs
MysteryOpertion/Model/Skills/: SkillBase.cs  SkillFactory.cs  SkillType.cs
MysteryOpertion/Object/: Arrow.cs  Doll.cs  Tips.cs
MysteryOpertion/Patches/: ExilePatch.cs  GameOptionsPatch.cs  GameOverPatch.cs  GameStartPatch.cs  HudManagerPatch.cs  IntroCutscenePatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RPCHandlerPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  VentButtonPatch.cs
(+31 files in other folders)
