<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>Mod generated using Reactor Template</Description>
        <Authors>enzhe.yang</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2022.3.29</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2022.3.29</GameVersion>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Model\Roles\RoleBase.cs~RFfb1d5ac.TMP" />
      <None Remove="Resources\Arrow.png" />
      <None Remove="Resources\EmptyButton.png" />
      <None Remove="Resources\TargetIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Arrow.png" />
      <EmbeddedResource Include="Resources\EmptyButton.png" />
      <EmbeddedResource Include="Resources\TargetIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.540" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="AmongUs.GameLibs.Steam" Version="2022.3.29" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
